<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>

  <style>
    #mainBar{
      width: 120px;
      height: 100vh;
      background-color: blue;
    }
    .expand #mainBar{
      width: 200px;
      z-index: 50000;
    }
    #sideBar{
      width: 200px;
      height: 100vh;
      background-color: blueviolet;
      position: absolute;
      top: 0;
      z-index: -2;
      left: 120px;
      
    }
        .expand #sideBar{
          left: 200px;
        }

    #logo>img{
      width: 80px;
      margin: 20px;
    }
    #logo{
      width: fit-content;
      margin: auto;
    }

    hr{
      width: 80%;
      border: solid 1px black;
    }
    #userInfo{
      height: 100px;
      margin: auto;
      width: fit-content;
    }

    #userInfo img{
      border-radius: 100%;
      width: 80px;
      margin: auto;
    }
    #SuperGroups{
      width: 100%;
      height: 600px;
      background-color: brown;
      
    }

    .SuperGroup{
      background-color: burlywood;
    }

    .collapsed{
     height: 20px;
      background-color: burlywood;
      overflow: hidden;
    }

    .pinnedGroup .icon{
      background-color: cadetblue;
      width: 80px;
      height: 80px;
      margin: auto;
      border-radius: 15px;
    }

    .pinnedGroup{
   margin: 10px;
    }

    



    

  </style>
</head>
<body>

  <nav [class.expand]="nav">
    <div id="mainBar" (mouseover)='expand()' (mouseout)='shrink()'>
      
      <div id="logo">
        <img src="../assets/LogoOutlinenotext.svg" alt="">
      </div>
      
      <hr>
      
      <div id="userInfo">
        <img src="../assets/user.jpg" alt="">
      </div>

      <hr>

      <div id="SuperGroups">
          <div class="SuperGroup collapsed" [class.collapsed]="classApplied" >
            <span >PSUT</span>
            <span (click)="toggleClass()"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg></span>
         
          <div class="pinnedGroup">
            <div class="icon"></div>
          </div>
          <div class="pinnedGroup">
            <div class="icon"></div>
          </div>
          <div class="pinnedGroup">
            <div class="icon"></div>
          </div>
          

          </div>
      </div>

    </div>


    <div id="sideBar">

    </div>
  </nav>
  
</body>
</html>