clientId=64nnf10on7k3on6g4rsq7j41qd
poolId=us-west-2_lvvFNoeYk
endpoint=cognito-idp.us-west-2.amazonaws.com
region=us-west-2
identityPoolId=us-west-2:2c7fe5a7-3709-4372-b196-a5d4e92ad286
developerGroup=developers